# bookSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/starBooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starBooks/: BackPressCloseHandler.java  CommentFragment.java  CustomDialog.java  DetailBookListActivity.java  GlobalApplication.java  InformationFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/starBooks/APIInterface/: RetrofitClient.java  initMyApi.java
app/src/main/java/com/example/starBooks/DTO/: Book.java  LoginRequest.java  LoginResponse.java  Page.java  RegisterRequest.java  pageable.java  sort.java
app/src/main/res/drawable/: box_shadow.xml  button_round.xml  down_arrow_nor.xml  ic_grid.xml  ic_heart_regular.xml  ic_heart_solid.xml  ic_star_solid.xml  line_blue.xml  line_yellow.xml  round_blue.xml  speech_box.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/drawable-hdpi/: ic_star_origin.xml  ic_star_small_origin.xml  ic_star_small_solid.xml
app/src/main/res/drawable-mdpi/: rectangle_gray_solid.xml
app/src/main/res/drawable-xhdpi/: above_round_blue.xml  bottom_round_gray.xml  rectangle_round_gray_line.xml
app/src/main/res/layout/: activity_detailbooklist.xml  activity_login.xml  activity_main.xml  activity_register.xml  book_item_grid.xml  book_item_list.xml  comment_item_list.xml  dialog_custom.xml  fragment_comment.xml  fragment_information.xml  toolbar_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fab.xml  ic_fab_round.xml
app/src/main/res/values/: array.xml  colors.xml  ic_fab_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/starBooks/: ExampleUnitTest.java
(+24 files in other folders)
