<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View.OnClickListener"/>
        <variable name="onClick" type="android.view.View.OnClickListener" />
        <variable name="book" type="com.example.starBooks.dto.Book" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="onClick">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:text="@{book.id}"/>

        <ImageView
            android:id="@+id/book_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{book.imgUrl}" />

        <LinearLayout
            android:id="@+id/layout_linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/layout_linear2"
            app:layout_constraintStart_toEndOf="@+id/book_image"
            app:layout_constraintTop_toTopOf="parent">

            <!--책제목-->
            <TextView
                android:id="@+id/tv_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:fontFamily="@font/gmarketsansmedium"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textSize="18dp"
                android:text="@{book.title}"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <!--저자-->
                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:includeFontPadding="false"
                    android:textSize="15dp"
                    android:text="@{book.author}"/>


                <TextView
                    android:id="@+id/tv_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:includeFontPadding="false"
                    android:text="-"
                    android:textSize="15dp"
                    android:layout_marginStart="10dp" />

                <!--출판사-->
                <TextView
                    android:id="@+id/tv_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gmarketsansmedium"
                    android:includeFontPadding="false"
                    android:textSize="15dp"
                    android:layout_marginStart="10dp"
                    android:text="@{book.publisher}"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_linear"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp">

            <!--가격-->
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:fontFamily="@font/gmarketsanslight"
                android:includeFontPadding="false"
                android:gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:text="@{book.price}"/>

            <!--출시일-->
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:fontFamily="@font/gmarketsanslight"
                android:includeFontPadding="false"
                android:gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:text="@{book.createAt}"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:fontFamily="@font/gmarketsanslight"
                android:includeFontPadding="false"
                android:gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="3dp"
                android:text="@{book.description}"
                android:visibility="gone"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
