<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
        <variable
            name="commentAdapter"
            type="com.example.starBooks.adapter.CommentAdapter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/button_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="리뷰 쓰기"
            android:textSize="15dp"
            android:fontFamily="@font/gmarketsansmedium"
            android:includeFontPadding="false"
            android:gravity="center"
            android:background="@drawable/box_shadow"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="15dp"
            android:onClick="onClick"/>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3"
            android:layerType="software"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <ImageButton
                android:id="@+id/star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_star_origin"/>

            <ImageButton
                android:id="@+id/star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_star_origin"/>

            <ImageButton
                android:id="@+id/star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_star_origin"/>

            <ImageButton
                android:id="@+id/star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_star_origin"/>

            <ImageButton
                android:id="@+id/star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_star_origin"/>

            <TextView
                android:id="@+id/avg_star_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/gmarketsansbold"
                android:includeFontPadding="false"
                android:layout_marginStart="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_gravity="bottom"
                android:fontFamily="@font/gmarketsansbold"
                android:includeFontPadding="false"
                android:layout_marginStart="2dp"
                android:text="/5.0"/>

        </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D3D3D3"
            android:layerType="software"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_first_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="첫 리뷰를 작성해주세요"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:adapter="@{commentAdapter}"/>


    </LinearLayout>

</layout>
